 
const Search = (items, menuItems, searchParam, q) => {
      return (items.filter((item) => {
        if (item.temprature_type === menuItems) {
          return searchParam.some((newItem) => {
            return (
              item[newItem].toString().toLowerCase().indexOf(q.toLowerCase()) > -1
            );
          });
        } else if (menuItems === "All") {
          return searchParam.some((newItem) => {
            return (
              item[newItem].toString().toLowerCase().indexOf(q.toLowerCase()) > -1
            );
          });
        }
      }))
    };

    